# Supabase Configuration
VITE_SUPABASE_URL=https://ooezviduhnrjvcuhmrxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXp2aWR1aG5yanZjdWhtcnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODEzNTcsImV4cCI6MjA2NjI1NzM1N30.yBU1Re0JfFnYRRE2mmHYsQotWHswMs5NzuwNllB1p-Q
